@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

.hidden
	display: none

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

button, 
button:active, 
button:focus
	outline: none

.toggle_menu
	width: 60px
	height: 60px
	float: left
	position: fixed
	z-index: 151
	border: none
	span
		display: block

$bar-width: 34px
$bar-height: 4px
$bar-spacing: 15px

.hamburger_menu
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	width: $bar-width
	height: $bar-height + $bar-spacing*2
	cursor: pointer

.bar,	
.bar:after,
.bar:before
	width: $bar-width
	height: $bar-height

.bar
	position: relative
	transform: translateY($bar-spacing)
	background: rgba(255, 255, 255, 1)
	transition: all 0ms 300ms
	&.animate
		background: rgba(255, 255, 255, 0)

.bar:before
	content: ""
	position: absolute
	left: 0
	bottom: $bar-spacing
	background: rgba(255, 255, 255, 1)
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar:after
	content: ""
	position: absolute
	left: 0
	top: $bar-spacing
	background: rgba(255, 255, 255, 1)
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar.animate:after 
	top: 0
	transform: rotate(45deg)
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar.animate:before
	bottom: 0
	transform: rotate(-45deg)
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 150
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 14px

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_center
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1,
		h2,
		p
			color: #fff
			line-height: 1.28
			text-transform: uppercase
			margin: 0
		h1
			font-size: 36px
			text-shadow: 0 1px 1px rgba(0,0,0,.75)
			font-weight: 700
		h2
			font-size: 50px
			text-shadow: 0 1px 1px rgba(0,0,0,.75)
			font-weight: 700
			text-align: center
		p
			font-size: 18px
			font-weight: 400
			display: inline
		.block-form
			p
				display: block
				background: none
				font-weight: 700
				margin-bottom: 20px


button
	border: none
	line-height: 40px
	width: 100%
	font-size: 15px
	text-transform: uppercase
	font-weight: 600
	margin-top: 20px

.block-form
	width: 485px
	margin: 30px auto 0
	padding: 20px 30px 25px
	border-radius: 5px
	div
		margin: 30px 0 -15px 0
		color: #bababa
		font-size: 10px
		text-align: center
	.main_form
		button
			color: #fff

.form-group
	display: block
	margin-bottom: 25px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px


section
	padding: 70px 0 90px
	z-index: 10
	h2
		text-align: center
		font-size: 20px
		text-transform: uppercase
		margin: 0 0 50px
section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-style: 12px
		margin-top: 0
		margin-bottom: 35px
.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 80px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 45px

.feature
	display: inline-block
	text-align: center
	.icon
		font-size: 50px
		color: #888
	.index
		p
			font-family: Arial
			font-size: 40px
			font-weight: 400
			color: #4b4b4b
			margin: 0
			padding: 0
	hr
		margin-top: 5px
		margin-bottom: 25px
	.feature_content
		p
			font-size: 16px
.s_title
	line-height: 1.3
	font-size: 36px
	font-weight: 400
.s_subtitle
	font-weight: 400
	font-size: 15px
	line-height: 1.4
	margin: 10px 0
.s_button
	border: none
	color: #fff
	line-height: 40px
	width: 90%
	font-size: 15px
	text-transform: uppercase
	font-weight: 600
	margin-top: 50px
	margin-left: 45px
	flex: 1 1 auto
	overflow:hidden
	transition: .3s
	&:hover
		transform: scale(1.05)
		

.service_item
	background: #fff
	border-radius: 2px
	display: inline-block
	height: auto
	margin: 1rem
	position: relative
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	.service_icon
		margin: 1% 3%
		font-size: 50px
		float: right
	.service_content
		margin: 6% 5%
.parallax-mirror
	filter: blur(2px)


.s_portfolio
	ul,
	li
		list-style: none
		padding: 0
		margin: 0
		text-align: center
	li 
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 1.3
	ul
		margin-bottom: 30px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
		height: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 15%
	h3
		color: #fff
		margin-bottom: 0
		margin-top: -10px
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 5px 20px
		margin-top: 10px
		display: inline-block
		i
			padding-right: 10px

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	h3,
	h4
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-bottom: 5px
	h3
		margin-top: 20px
		padding-top: 20px
	img
		width: 100%
	.tasks,
	.result
		padding: 5px 25px 20px 20px
	.result
		margin-top: -20px

.mfp-close-btn-in .mfp-close
	color: #fff


.slider
	font-size: 0
	margin: 0
	padding: 0
	list-style: none
	-webkit-transition: all 1s
	transition: all 1s
	-webkit-transition-timing-function: inherit!important
	transition-timing-function: inherit!important
	-webkit-transition-duration: inherit!important
	transition-duration: inherit!important
	-webkit-transition-property: -webkit-transform,height
	-webkit-transition-property: height,-webkit-transform
	transition-property: height,-webkit-transform
	transition-property: transform,height
	transition-property: transform,height,-webkit-transform
	-webkit-transform: translate(0)
	transform: translate(0)
	.item
		margin-top: 40px
		display: inline-block
		padding: 0 15px 45px
		vertical-align: top
		word-break: break-word
		letter-spacing: normal
		position: relative
		.item_data
			padding: 20px
			border: 1px solid #e0e0e0
			background-color: #fff
			box-shadow: 0 1px 1px rgba(0,0,0,.1)
			.text
				font-size: 14px
				line-height: 1.538
				color: #5c5c5c
			.name 
				font-size: 15px
				font-weight: 700
				line-height: 1.1
				margin-right: 95px
				color: #2b2b2b
				min-height: 1em
				text-align: left
				margin-top: 10px
			.desc 
				font-size: 12px
				line-height: 1.1
				margin-top: 2px
				margin-right: 95px
				color: #bd905d
				min-height: 1em
			.img_holder
				position: relative
				width: 100%
				height: 0
				.img_wrap
					position: absolute
					right: 0
					bottom: -70px
					width: 92px
					height: 92px
					padding: 5px
					border: 1px solid #ececec
					border-radius: 45px
					background-color: #fff
					box-shadow: 0 1px 1px rgba(0,0,0,.1)
					a 
						-webkit-transform: translateZ(0)
						transform: translateZ(0)
						overflow: hidden
						width: 100%
						height: 100%
						border-radius: 45px
						background-repeat: no-repeat
						background-position: 50%
						background-size: cover
						.natural-img
							border-radius: 40px
							width: 100%
							height: 100%


footer
	position: relative
	padding: 80px 0
	text-align: center
	width: 100%
	.social
		margin-bottom: 15px
		padding-left: 0
		margin-left: -5px
		ul
			list-style: none
			margin-top: 0
			margin-bottom: 10px
			padding-left: 0
			li
				display: inline-block
				padding-left: 5px
				padding-right: 5px
				a 
					font-size: 18px
					color: #888
	.navi
		padding-left: 0
		margin-left: -5px
		ul
			list-style: none
			margin-top: 0
			margin-bottom: 10px
			padding-left: 0
			li
				display: inline-block
				padding-left: 0
				padding-right: 5px
				a 
					color: #888
					text-transform: uppercase
					font-size: 13px
				&:hover
					-webkit-transform: scale(1.1)
					-ms-ransform: scale(1.1)
					transform: scale(1.1)
					transition: .2s
	.footer_cont
		padding-left: 0
		margin-left: -5px
		margin-top: 20px
		p
			color: #888
			font-size: 14px
			margin: 5px




.top_text_anim
	h1
		+animation-delay(.5s)
		+animation-duration(1s)
	h2
		+animation-delay(.9s)
		+animation-duration(1s)
	p 
		+animation-delay(1.5s)
		+animation-duration(1.5s)
.block-form
	+animation-delay(2s)
	+animation-duration(2s)
.animation_1
	+animation-delay(.3s)
	&:nth-child(2)
		+animation-delay(.6s)
	&:nth-child(3)
		+animation-delay(.9s)
	&:nth-child(4)
		+animation-delay(1.2s)

.animation_3
	+animation-delay(.3s)
	&:nth-child(2)
		+animation-delay(.9s)
	&:nth-child(3)
		+animation-delay(.6s)

	


